@book{ME12,
author = {Musterfrau, Erika and Exempelmann, Max},
edition = {5},
address = {Wiesbaden},
publisher = {Wissenschaftstestverlag},
title = {{Zitationen am Beispiel}},
year = {2012}
}

@article{TD15,
	author = {Testmann, Heribert and Demofrau, Marita and Checker, Eva},
	title = {Das Testen von Artikeln},
	journal = {Int. Journal of Testing},
	year=2015,
	series = {Lecture Notes},
	volume = 5,
	number = 2,
	issue = 42,
	pages = {111--222},
	publisher = {Elsedrei}
}


@article{AD:95,
author = {N. Andruskiewitsch and J. Devoto},
title = {Extensions of {H}opf algebras},
year = 1996,
journal = {St.~Petersburg Math.~J.},
volume = 7,
pages = {17-52},
number = 1 }

@online{TestOnlineQuelle,
	author = {Borchers, Detlef},
	title = {Elektronische Unterschrift: Bundesregierung reformiert Schriftformerfordernis},
	date = {2015-01-02},
	url = {http://m.heise.de/newsticker/meldung/Elektronische-Unterschrift-Bundesregierung-reformiert-Schriftformerfordernis-3259140.html},
	urldate = {2016-01-01}
}

@book{AA,
	author = {NN},
	title = {M\"ogliche Stile: Numerisch, Alphabetisch, Harvard, Autor-Jahr}
}

@misc{DIN69901-1,
	title = {{DIN 69901-2}},
	date = {2010},
	subtitle = {Prozesse, Prozessmodell},
	organization = {{Deutsches Institut für Normung}}
}

@online{artikelRoboterOP,
url = {https://www.produktion.de/technik/roboter-im-op-wo-sie-eingesetzt-werden-und-was-sie-koennen-337.html},
urldate = {2021-07-28}}
