% !TEX root =  master.tex
\chapter{Robotics und AI}
%Als historische Entwicklung + Einfluss auf die Gesellschaft

- offiziell erfunden wurde Industrierobotor 1954 
- 1956 erste Robotiksfirma
- erstes Mal eingesetzt bei General Motors ür das Entnehmen und Vereinzeln von Spritzgussteilen 1961
- Roboter finden nicht nur in Industrie, sondenr auch in der Medizin Anwendung
- Roboter hohe Präzision und Fehlerfreier als Menschen --> sehr hilfreich im OP --> kann Schnitte machen, die manuell nicht möglich sind \cite{artikelRoboterOP}