% !TEX root =  master.tex
\chapter{Einleitung}
 Die vorliegenden Ausarbeitung gliedert sich in die folgenden Abschnitte:
 
 \begin{itemize}
 	\item[1.] Die Backpropagation als historische Entwicklung der AI
 	\item[2.] Der Generierung von Sprache mit Hilfe von GPT-3 als aktuelle Entwicklung der AI und dessen Einfluss auf die Gesellschaft
 	\item[3.] Gesellschaftliche Auswirkungen durch AI, indem der Bereich Ethik und AI genauer beleuchtet wird
 	\item[4.] Eine Übersicht über die implementierten Lösungen in den Bereichen regelbasierte Verfahren, genetischem Lernen und generativen Verfahren
 \end{itemize}

Im ersten und zweiten Abschnitt wird eindeutig auf die als Lernziel 1 definierte Anforderung eingegangen und anhand der Backpropagation eine wichtige historische Entwicklung der AI aufgezeigt, genauso wie durch das Sprachgenerierungsmodell GPT-3 auf eine aktuelle Entwicklung der AI. Hier wird herausgestellt, dass es sich bei der Backpropagation um ein Verfahrne handelt, das Deep-Learning, wie wir es heute kennen erst möglich gemacht hat und somit zu den bedeutensten Errungenschaften für die weitere Entwicklung der AI zählt. GPT-3 als aktuelle Entwicklung macht deutlich, wie gut und wie weit Verfahren des Deep-Learning heutzutage bereits sind und lässt einen guten Ausblick in die zukünftigen Möglichkeiten solcher Verfahren geben. Gleichzeitig werden hier jedoch auch ethische Fragen aufgegriffen, wie etwa, ob ein Modell veröffentlicht werden darf, wenn es zur Fehlinformation und zum Schaden Dritter verwendet werden kann. Diese Frage wird in Abschnitt drei, welcher sich Lernziel 2 und der gesellschaftlichen Auswirkung von AI zuordnen lässt, erneut aufgegriffen, indem ein Überblick über ethische Bedenken im Zusammenhang mit AI aufgegriffen werden. 